PORT=3000
DATABASE=mongodb+srv://aidos:M3mFOoR5SiwwKtjp@mtgdecks.lqyzq.mongodb.net/
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=1h


REST_COUNTRY_URL='https://restcountries.com/v3.1/all'
SCRYFALL_SEARCH_URL='https://api.scryfall.com/cards'
